DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER = fw11aziz
DB_PASSWORD = 3V1oZu
DB_DATABASE = fw11aziz_ticketingapi
PORT = 3001

REDIS_HOSTNAME= redis-13933.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT= 13933
REDIS_PASSWORD= wzysWn7GsQyTZGG3SW69j7nZpknUSpWc

SECRET_KEY= "RAHASIA"

EMAIL_USER = "syhrulaziz1@gmail.com"
EMAIL_PASS = "beatmerah"