PORT = 3001
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD =
DB_DATABASE = "ticketing"

RDS_HOST= 127.0.0.1
RDS_PORT= 6379
RDS_PASSWORD=

SECRET_KEY= "RAHASIA"

EMAIL_USER = "syhrulaziz1@gmail.com"
EMAIL_PASS = "beatmerah"